{
  "name": "반려패스 (Pet-Pass)",
  "short_name": "Pet-Pass",
  "description": "공식 반려동물 출입 매장 조회 및 디지털 펫 패스 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1c14",
  "theme_color": "#2D5A27",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
